{
  "$schema": "vscode://schemas/color-theme",
  "name": "Nocturne",
  "type": "dark",
  "colors": {
    "editor.background": "#3E2E50",
    "editor.foreground": "#F2EFF6",
    "editorLineNumber.foreground": "#8B7FA4",
    "editorCursor.foreground": "#F2EFF6",
    "editor.selectionBackground": "#634A80",
    "editor.inactiveSelectionBackground": "#4D3867",
    "editor.lineHighlightBackground": "#49325F",
    "editor.selectionHighlightBackground": "#4D3867",
    "sideBar.background": "#332543",
    "sideBar.foreground": "#DCD2EC",
    "sideBar.border": "#2A1E3A",
    "activityBar.background": "#2A1E3A",
    "activityBar.foreground": "#F2EFF6",
    "activityBarBadge.background": "#C58CFF",
    "activityBarBadge.foreground": "#1A1224",
    "statusBar.background": "#2A1E3A",
    "statusBar.foreground": "#DCD2EC",
    "titleBar.activeBackground": "#2A1E3A",
    "titleBar.activeForeground": "#DCD2EC",
    "panel.background": "#3E2E50",
    "panel.border": "#2A1E3A",
    "tab.activeBackground": "#3E2E50",
    "tab.activeForeground": "#F2EFF6",
    "tab.inactiveBackground": "#2A1E3A",
    "tab.inactiveForeground": "#8B7FA4",
    "terminal.background": "#3E2E50",
    "terminal.foreground": "#F2EFF6",
    "terminalCursor.foreground": "#F2EFF6",
    "terminal.ansiBlack": "#1A1224",
    "terminal.ansiRed": "#FF6677",
    "terminal.ansiGreen": "#8ED18A",
    "terminal.ansiYellow": "#F5C26B",
    "terminal.ansiBlue": "#8AE1FF",
    "terminal.ansiMagenta": "#C58CFF",
    "terminal.ansiCyan": "#8AE1FF",
    "terminal.ansiWhite": "#F2EFF6",
    "terminal.ansiBrightBlack": "#2B2036",
    "terminal.ansiBrightRed": "#FF8591",
    "terminal.ansiBrightGreen": "#A5EAA0",
    "terminal.ansiBrightYellow": "#FFD48A",
    "terminal.ansiBrightBlue": "#A9E6FF",
    "terminal.ansiBrightMagenta": "#D9A7FF",
    "terminal.ansiBrightCyan": "#A9E6FF",
    "terminal.ansiBrightWhite": "#FFFFFF"
  },
  "tokenColors": [
    {
      "name": "Comments",
      "scope": [
        "comment",
        "punctuation.definition.comment"
      ],
      "settings": {
        "foreground": "#8B7FA4",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Strings",
      "scope": [
        "string",
        "constant.other.symbol"
      ],
      "settings": {
        "foreground": "#F2C88F"
      }
    },
    {
      "name": "Keywords",
      "scope": [
        "keyword",
        "storage.type",
        "storage.modifier"
      ],
      "settings": {
        "foreground": "#C58CFF"
      }
    },
    {
      "name": "Functions",
      "scope": [
        "entity.name.function",
        "support.function"
      ],
      "settings": {
        "foreground": "#8AE1FF"
      }
    },
    {
      "name": "Variables",
      "scope": [
        "variable",
        "meta.definition.variable"
      ],
      "settings": {
        "foreground": "#F2EFF6"
      }
    },
    {
      "name": "Numbers & constants",
      "scope": [
        "constant.numeric",
        "constant.language"
      ],
      "settings": {
        "foreground": "#FF9E9E"
      }
    }
  ]
}