{
  "$schema": "vscode://schemas/color-theme",
  "name": "Nocturne",
  "type": "dark",
  "semanticHighlighting": true,
  "colors": {
    "editor.background": "#322541",
    "editor.foreground": "#E5DFEC",
    "sideBar.background": "#3E2E50",
    "sideBar.foreground": "#E5DFEC",
    "activityBar.background": "#3E2E50",
    "activityBar.foreground": "#E5DFEC",
    "panel.background": "#3E2E50",
    "panel.border": "#261C31",
    "titleBar.activeBackground": "#3E2E50",
    "titleBar.inactiveBackground": "#3E2E50",
    "titleBar.activeForeground": "#E5DFEC",
    "titleBar.inactiveForeground": "#977DB5",
    "tab.activeBackground": "#322541",
    "tab.inactiveBackground": "#3E2E50",
    "tab.activeForeground": "#E5DFEC",
    "tab.inactiveForeground": "#977DB5",
    "tab.border": "#261C31",
    "tab.activeBorderTop": "#80FFEA",
    "editor.selectionBackground": "#261C31",
    "editor.inactiveSelectionBackground": "#3E2E50",
    "editor.lineHighlightBackground": "#261C31",
    "editorLineNumber.foreground": "#977DB5",
    "editorLineNumber.activeForeground": "#E5DFEC",
    "editorCursor.foreground": "#E5DFEC",
    "editorWhitespace.foreground": "#49345E",
    "editorIndentGuide.background": "#49345E",
    "editorIndentGuide.activeBackground": "#977DB5",
    "scrollbarSlider.background": "#49345E99",
    "scrollbarSlider.hoverBackground": "#49345ECC",
    "scrollbarSlider.activeBackground": "#49345EFF",
    "statusBar.background": "#261C31",
    "statusBar.foreground": "#E5DFEC",
    "statusBar.noFolderBackground": "#261C31",
    "statusBar.debuggingBackground": "#FFCA80",
    "statusBar.debuggingForeground": "#322541",
    "list.activeSelectionBackground": "#261C31",
    "list.activeSelectionForeground": "#E5DFEC",
    "list.inactiveSelectionBackground": "#3E2E50",
    "list.hoverBackground": "#49345E",
    "list.focusBackground": "#261C31",
    "input.background": "#3E2E50",
    "input.foreground": "#E5DFEC",
    "input.placeholderForeground": "#977DB5",
    "dropdown.background": "#3E2E50",
    "dropdown.foreground": "#E5DFEC",
    "button.background": "#B399FF",
    "button.foreground": "#322541",
    "badge.background": "#80FFEA",
    "badge.foreground": "#322541",
    "activityBarBadge.background": "#80FFEA",
    "activityBarBadge.foreground": "#322541",
    "diffEditor.insertedTextBackground": "#8AFF8015",
    "diffEditor.removedTextBackground": "#FF958015",
    "diffEditor.diagonalFill": "#261C31",
    "editorError.foreground": "#FF9580",
    "editorWarning.foreground": "#FFCA80",
    "editorInfo.foreground": "#80FFEA",
    "editorGutter.addedBackground": "#8AFF80",
    "editorGutter.modifiedBackground": "#FFCA80",
    "editorGutter.deletedBackground": "#FF9580"
  },
  "tokenColors": [
    {
      "name": "Comments",
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "foreground": "#977DB5",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Strings",
      "scope": [
        "string",
        "string.quoted",
        "string.quoted.double",
        "string.quoted.single"
      ],
      "settings": {
        "foreground": "#8AFF80"
      }
    },
    {
      "name": "JSON Property Names / Object Keys",
      "scope": [
        "support.type.property-name.json",
        "support.type.property-name.json.comments",
        "meta.object-literal.key"
      ],
      "settings": {
        "foreground": "#B399FF"
      }
    },
    {
      "name": "Numbers & Booleans",
      "scope": [
        "constant.numeric",
        "constant.language.boolean",
        "constant.language.null"
      ],
      "settings": {
        "foreground": "#FFCA80"
      }
    },
    {
      "name": "Keywords & Storage",
      "scope": [
        "keyword",
        "keyword.control",
        "storage.type",
        "storage.modifier"
      ],
      "settings": {
        "foreground": "#FF80BF"
      }
    },
    {
      "name": "Functions & Methods",
      "scope": [
        "entity.name.function",
        "support.function",
        "meta.function-call",
        "variable.function"
      ],
      "settings": {
        "foreground": "#80FFEA"
      }
    },
    {
      "name": "Classes, Types, Enums",
      "scope": [
        "entity.name.type",
        "entity.name.class",
        "entity.name.type.class",
        "support.class",
        "support.type"
      ],
      "settings": {
        "foreground": "#B399FF"
      }
    },
    {
      "name": "Variables",
      "scope": [
        "variable",
        "variable.other.readwrite",
        "meta.definition.variable"
      ],
      "settings": {
        "foreground": "#E5DFEC"
      }
    },
    {
      "name": "Constants",
      "scope": ["variable.other.constant", "constant.other"],
      "settings": {
        "foreground": "#B399FF"
      }
    },
    {
      "name": "Operators & Punctuation",
      "scope": [
        "keyword.operator",
        "punctuation",
        "punctuation.separator",
        "punctuation.terminator"
      ],
      "settings": {
        "foreground": "#E5DFEC"
      }
    },
    {
      "name": "Error / Invalid",
      "scope": ["invalid", "invalid.illegal", "markup.deleted"],
      "settings": {
        "foreground": "#FF9580"
      }
    },
    {
      "name": "Inserted / Added",
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "#8AFF80"
      }
    },
    {
      "name": "Changed",
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "#FFCA80"
      }
    },
    {
      "name": "Headings",
      "scope": ["markup.heading", "markup.heading.markdown"],
      "settings": {
        "foreground": "#B399FF"
      }
    },
    {
      "name": "Links",
      "scope": ["markup.underline.link", "markup.link"],
      "settings": {
        "foreground": "#80FFEA",
        "fontStyle": "underline"
      }
    }
  ],
  "semanticTokenColors": {
    "parameter": "#E5DFEC",
    "property": "#B399FF",
    "variable.readonly": "#B399FF",
    "enumMember": "#B399FF",
    "function": "#80FFEA",
    "method": "#80FFEA",
    "class": "#B399FF",
    "interface": "#B399FF",
    "namespace": "#80FFEA",
    "typeParameter": "#B399FF",
    "string": "#8AFF80",
    "number": "#FFCA80",
    "boolean": "#FFCA80"
  }
}
